[loggers]
keys=root,nodepool,requests,shade

[handlers]
keys=console,normal

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_requests]
level=DEBUG
handlers=normal
qualname=requests

[logger_shade]
level=DEBUG
handlers=normal
qualname=shade

[logger_gear]
level=DEBUG
handlers=normal
qualname=gear

[logger_nodepool]
level=DEBUG
handlers=normal
qualname=nodepool

[handler_console]
level=INFO
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_normal]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/var/log/nodepool/nodepool-launcher.log', 'midnight', 1, 14)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
