[gearman]
server=scheduler
check_job_registration=true

[gearman_server]
start=true
log_config=/etc/zuul/gearman-logging.conf

[zookeeper]
hosts=zk

[scheduler]
tenant_config=/etc/zuul/main.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul

[merger]
git_dir=/var/lib/zuul/git
zuul_url=
log_config=/etc/zuul/merger-logging.conf
git_user_email=zuul@opencontrail.org
git_user_name=OpenContrail Zuul

[web]
;listen_address=0.0.0.0
;websocket_url=ws://zuul-test.ddns.net:8080/console-stream
log_config=/etc/zuul/web-logging.conf
listen_address=
listen_port=

[executor]
log_config=/etc/zuul/executor-logging.conf
private_key_file=/var/ssh/nodepool
job_dir=/var/lib/zuul/builds
default_username=root
disk_limit_per_job=4096
;variables=/etc/zuul/site-variables.yaml
hostname=executor
;finger_port=7900
user=root
trusted_ro_dirs=
trusted_rw_dirs=
untrusted_ro_dirs=
untrusted_rw_dirs=
trusted_ro_paths=/etc/ssl/certs:/var/lib/zuul/ssh
trusted_rw_paths=/srv/static/logs
untrusted_ro_paths=/etc/ssl/certs
untrusted_rw_paths=


[connection "gerrit"]
name=gerrit
driver=gerrit
server=gerrit-test.ddns.net
sshkey=/var/ssh/zuul
user=zuul
password=secret
baseurl=http://gerrit-test.ddns.net
auth_type=basic

[connection "zuul-ci.org"]
name=zuul-ci
driver=git
baseurl=https://git.zuul-ci.org/

[connection "mysql"]
name=mysql
driver=sql
dburi=mysql+pymysql://zuul:secret@mysql/zuul
