[gearman]
server=scheduler

[gearman_server]
start=true

[zookeeper]
hosts=zk

[scheduler]
tenant_config=/etc/zuul/main.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul

[connection "gerrit"]
name=gerrit
driver=gerrit
server=gerrit-test.ddns.net
sshkey=/var/ssh/zuul
user=zuul
password=secret
baseurl=http://gerrit-test.ddns.net
auth_type=basic

[connection "zuul-ci.org"]
name=zuul-ci
driver=git
baseurl=https://git.zuul-ci.org/

[connection "mysql"]
name=mysql
driver=sql
dburi=mysql+pymysql://zuul:secret@mysql/zuul

[web]
;listen_address=0.0.0.0
websocket_url=ws://zuul-test.ddns.net:8080/console-stream
log_config=/etc/zuul/web-logging.conf
listen_address=
listen_port=

[executor]
log_config=/etc/zuul/executor-logging.conf
private_key_file=/var/ssh/nodepool
;job_dir=/var/lib/zuul/builds
default_username=root
trusted_rw_paths=/srv/static/logs
disk_limit_per_job=4096
;variables=/etc/zuul/site-variables.yaml
hostname=zuul-test.ddns.net
finger_port=79
user=root
