[gearman]
server=scheduler

[gearman_server]
start=true

[zookeeper]
hosts=zk

[scheduler]
tenant_config=/etc/zuul/main.yaml

[connection "gerrit"]
name=gerrit
driver=gerrit
server={{ gerrit_sshd_host }}
sshkey=/var/ssh/zuul
user=zuul
password={{ gerrit_zuul_password }}
baseurl={{ gerrit_url }}
auth_type=basic

[connection "zuul-ci.org"]
name=zuul-ci
driver=git
baseurl=https://git.zuul-ci.org/

[connection "mysql"]
name=mysql
driver=sql
dburi=mysql+pymysql://zuul:secret@mysql/zuul

[web]
listen_address=0.0.0.0

[executor]
private_key_file=/var/ssh/nodepool
default_username=root
trusted_rw_paths=/srv/static/logs
disk_limit_per_job=4096
variables=/etc/zuul/site-variables.yaml
finger_port=79

[fingergw]
user=root
port=79
