upstream scheduler {
	server scheduler:8001
}

upstream web {
	server web:8001
}

server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	access_log /var/log/zuul/nginx.access.log gzip combined;
	error_log /var/log/zuul/nginx.error.log combined;

	root /opt/zuul/www/html;

	index index.html

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location /keys/ {
		proxy_pass http://scheduler/opencontrail/keys/;
	}
	location /status.json {
		proxy_pass http://scheduler/opencontrail/status.json;
	}
	location /status/ {
		proxy_pass http://scheduler/opencontrail/status/;
	}
	location /connection/ {
		proxy_pass http://scheduler/opencontrail/connection/;
	}
	location /console-stream {
		proxy_pass http://web/console-stream;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location /static/ {
		proxy_pass http://web/static/;
	}
	location /jobs/ {
		proxy_pass http://web/jobs/;
	}
}
