server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /opt/zuul/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location /keys/ {
		proxy_pass http://localhost:8001/opencontrail/keys/;
	}
	location /status.json {
		proxy_pass http://localhost:8001/opencontrail/status.json;
	}
	location /status/ {
		proxy_pass http://localhost:8001/opencontrail/status/;
	}
	location /connection/ {
		proxy_pass http://localhost:8001/opencontrail/connection/;
	}
	location /console-stream {
		proxy_pass http://localhost:9000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location /static {
		proxy_pass http://localhost:9000;
	}
	location /jobs {
		proxy_pass http://localhost:9000;
	}
}
